apply plugin: 'com.android.application'
apply plugin: 'de.timfreiheit.resourceplaceholders.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'fr.skyost.skylist'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName 'v0.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.dev'
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def androidXVersion = '1.0.0'
    def lifecycleVersion = '2.0.0'
    def roomVersion = '2.0.0-rc01'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation "com.google.android.material:material:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.preference:preference:$androidXVersion"
    implementation "androidx.vectordrawable:vectordrawable:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation 'joda-time:joda-time:2.10'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
}

resourcePlaceholders {
    files = ['xml/app_shortcuts.xml']
}