<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="?dialogPreferredPadding">

    <EditText
        android:id="@+id/main_dialog_edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_dialog_edit_description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="1"/>

    <Button
        android:id="@+id/main_dialog_edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_dialog_edit_description"/>

    <Spinner
        android:id="@+id/main_dialog_edit_color"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_dialog_edit_date"
        android:spinnerMode="dropdown"/>

</RelativeLayout>