<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_primary_dark"
                android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_primary"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/widget_title_padding_top"
        android:paddingLeft="@dimen/widget_title_padding_left"
        android:paddingRight="@dimen/widget_title_padding_left"
        android:paddingTop="@dimen/widget_title_padding_top"
        android:text="@string/main_classifier_dateRange_today"
        android:textAllCaps="true"
        android:textSize="@dimen/widget_title"/>

    <LinearLayout
        android:id="@+id/widget_horizontal_white_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_title"
        android:background="@color/dark_accent"
        android:dividerHeight="0dp"
        android:orientation="horizontal"/>

    <ListView
        android:id="@+id/widget_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_horizontal_white_bar"
        android:clipToPadding="false"
        android:padding="@dimen/widget_todo_padding"/>

</RelativeLayout>